<!doctype html>
<head>

<meta charset="utf-8">

<style>
a:link{
color:yellow;
}

a:visited{
color:brown;
}


div{
border-style:solid;
width:150px;
height:200px;
}
.hover:hover{
color:red;
}
.active:active{
color:green;
}
.focus:focus{
background-color:blue;
}

input:enabled {
background-color:gray;
}

input:disabled {
background-color:red;
color:yellow;
}
p:first-child
    {
        background-color:yellow;
    }
p:last-child
    {
                background-color:green;
    }
p:nth-child(3){
color:aqua;
}
div:not(.hover){
background-color:black}

span:only-child{
        background-color:yellow;
    }
div:target {
        color:red;
      }
</style>
</head>

<body>
<a href="http://www.onet.pl"> onet</a>
<div class="hover">hoverowa</div>
<div class="active">aktywna</div>
<input class="focus" value="tekst">
<input class="focus" value="tekst">


<input type="checkbox" value="1" checked="checked"/>
<input type="checkbox" value="2"/>
<input type="checkbox" value="3"/>

<input disabled="disabled" >

<input value="enabled" >
<div>
<p>pierwsze<p/>
<P>drugie dziecko<p/>
<p>ostatnie</P>
</div>



<div>
<span class="s1"> only-child </span>
</div>
<a href="#jeden">do jeden </a><br>
    <a href="#dwa">do dwa </a><br>

<div id="jeden">jeden</div>

<div id="dwa">dwa</div>
</body>

</html>


