<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<title>Strona</title>   
<style>
    body, html {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
    }
    .bg {
        /*152.5*/
        width:178.8%;
        height:100%;
        background-image:url(bg.png);
        animation: animationbg ease 10s;
        background-repeat: no-repeat;
        animation-fill-mode:forwards;
    }
    .box {
        width:100%;
        height:90px;
        position:absolute;
        margin-top:450px;
    }
    .car {
        width:512px;
        height:256px;
        background-image:url(1.gif);
       
    }
   
    .element-animation{
        animation: animationFrames ease-out 5s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode:forwards;
    }

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(-50px,5px);
  }
  5% {
    opacity:1;
    transform:  translate(50px,5px);
  }
    20% {
    transform:  translate(250px,-85px) rotate(-20deg);
  }
    40% {
    transform:  translate(550px,-125px) rotate(-3deg);
  } 
    65% {
    transform:  translate(850px,-115px) rotate(10deg);
  } 
    80% {
    transform:  translate(1100px,-45px) rotate(25deg);
  }
    90% {
    transform:  translate(1300px,5px) rotate(0deg);
  }
    100% {
    transform:  translate(1800px,15px) rotate(0deg);
  }  
}
@keyframes animationbg{
     0% {
    transform:  translate(-50px,5px);
  }   
    100% {
    transform:  translate(-1500px,5px);
  }
    }
    
</style>
</head>
<body>
<div class="bg">
    <div class="box">
        <div class="car element-animation"></div>
    </div>
</div>    
</body>
</html>